<!DOCTYPE html>
<html>
<head>
<title>Zakim Bridge</title>
<style>
  body {
    margin: 0;
    background-color: black;
    position: relative;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: auto;
    z-index: 1;
  }

  img.overlay {
    z-index: 2;
    filter: brightness(70%);
  }


  .text-overlay {
    position: absolute;
    color: black;
    font-size: 18px;
    font-weight: bold;
    /* background-color: rgba(255, 255, 255, 0.5); */
    padding: 5px;
    border-radius: 5px;
    z-index: 3;
  }


  .text-overlay + .text-overlay {
    margin-left: 10px;
  }


  button {
    position: absolute;
    top: 150px;
    left: 10px;
    z-index: 3;
    color: black;
  }

  @font-face {
    font-family: 'Bosox';
    src: url('fonts/Bosox.ttf') format('truetype');
  }

  @font-face {
    font-family: 'Celtics';
    src: url('fonts/Celtics.ttf') format('truetype');
  }

  @font-face {
    font-family: 'Bruins';
    src: url('fonts/Bruins.ttf') format('truetype');
  }

  @font-face {
    font-family: 'Patriots';
    src: url('fonts/Patriots.ttf') format('truetype');
  }
</style>
</head>

<body>
  <img src="boston.jpg" style="width: 100vw">
  <img src="13542495286.png" class="overlay">

  <!-- FACTS -->
  <div class="text-overlay" style="top: 100px; left: 50px;background-color: rgba(255, 255, 255);color: red; font-family: 'Bosox'; font-size: x-large;">Construction lasted 4 years from 1998 to 2002</div>
  <div class="text-overlay" style="top: 150px; left: 150px; background-color: rgba(243, 251, 6, 0.961);font-family: 'Bruins';">Designed by Swiss engineer Christian Menn and architect Miguel Rosales.</div>
  <div class="text-overlay" style="top: 250px; left: 300px; color: white; background-color: green; font-family: 'Celtics'; font-size: x-large;">The world's largest asymmetrical cable-stayed bridge</div>
  <div class="text-overlay" style="top: 450px; left: 300px; color: red; background-color: rgba(8, 6, 105); font-family:'Patriots'; font-size: x-large;">The first asymmetrical cable-stayed bridge to be built in the United States.</div>
  <div class="text-overlay" style="top: 550px; left: 50px;background-color: rgba(255, 255, 255);color: red; font-family: 'Bosox'; font-size: x-large;">It is generally lit blue, but it could be green for the Celtics, gold for the Bruins, red for the Red Sox</div>

  <button onclick="toggleTint()">Change Lights</button>

  <img src="zakimtimeline.jpg">
  <script>
    var currentTint = 0;

    function toggleTint() {
      var overlayImage = document.querySelector('.overlay');

      if (currentTint === 0) {
        // Gold
        overlayImage.style.filter = "brightness(70%) sepia(100%)";
        currentTint = 1;
      } else if (currentTint === 1) {
        // Blue
        overlayImage.style.filter = "brightness(100%) sepia(60%) hue-rotate(200deg)";
        currentTint = 2;
      } else {
        // Red
        overlayImage.style.filter = "brightness(100%) sepia(50%) hue-rotate(85deg)";
        currentTint = 0;
      }
    }
  </script>
</body>
</html>
